<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapse_toolbar_height"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/activity_vertical_margin"
            app:expandedTitleMarginStart="@dimen/activity_vertical_margin"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
                        android:layout_width="@dimen/land_textView_width"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:maxLines="2"
                        android:padding="@dimen/textView_padding"
                        android:text="@string/place_name"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/label_text_size" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ratingBar_end_margin"
                        android:layout_marginTop="@dimen/ratingBar_top_margin"
                        android:gravity="end"
                        android:isIndicator="false"
                        android:rating="3.5"
                        android:stepSize="0.5" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:paddingBottom="@dimen/card_margin"
            tools:ignore="ContentDescription">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageView_height"
                android:background="@drawable/aquarium"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/place_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/background_image"
                android:paddingEnd="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin"
                android:paddingTop="@dimen/title_top_margin"
                android:text="@string/place_desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/place_website"
                style="@style/DrawableIcon"
                android:layout_alignParentStart="true"
                android:layout_below="@id/place_desc"
                android:autoLink="all"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/website_icon"
                android:text="@string/place_website"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/place_address"
                style="@style/DrawableIcon"
                android:layout_alignParentStart="true"
                android:layout_below="@id/place_website"
                android:autoLink="all"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/address_icon"
                android:text="@string/place_address"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/place_phone"
                style="@style/DrawableIcon"
                android:layout_alignParentStart="true"
                android:layout_below="@id/place_address"
                android:autoLink="all"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/phone_icon"
                android:text="@string/place_phone"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>