<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/tab_icon1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/attraction"
            app:civ_border_color="#7c8500"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="8"
            app:civ_shadow_color="#8BC34A"/>

        <TextView
            android:id="@+id/tab_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label1"
            android:textColor="@color/tabSelectedTextColor"
            android:textSize="@dimen/tab_label"
            android:fontFamily="@string/font_fontFamily_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_icon2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/museum"
            app:civ_border_color="#7c8500"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="8"
            app:civ_shadow_color="#8BC34A"/>

        <TextView
            android:id="@+id/tab_museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label2"
            android:textColor="@color/tabSelectedTextColor"
            android:textSize="@dimen/tab_label"
            android:fontFamily="@string/font_fontFamily_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_icon3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/hotel"
            app:civ_border_color="#7c8500"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="8"
            app:civ_shadow_color="#8BC34A"/>

        <TextView
            android:id="@+id/tab_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label3"
            android:textColor="@color/tabSelectedTextColor"
            android:textSize="@dimen/tab_label"
            android:fontFamily="@string/font_fontFamily_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_icon4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/restaurant"
            app:civ_border_color="#7c8500"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="8"
            app:civ_shadow_color="#8BC34A"/>

        <TextView
            android:id="@+id/tab_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label4"
            android:textColor="@color/tabSelectedTextColor"
            android:textSize="@dimen/tab_label"
            android:fontFamily="@string/font_fontFamily_medium"/>

    </LinearLayout>
</LinearLayout>